<!DOCTYPE html>
<html lang="en">
  <head> 
  <meta charset="utf-8">
  <title>My first page</title>	
  </head>
  <body>
	<header>
		<h1 class="headline">Hello World!</h1>
	</header>
	<main>
	<hr>
		<i class="fal fa-address-card"></i>
		<p>Wow! This is my fist page. Yep, it is a bit agly because I don't know (use) CSS and use only basic HTML tags. Anyway, this is a start of the exating journey into web development and I am really looking forward to go further. </p>
		<img src="Cat.png" 
			 alt="cat">
			 <br>
		<table border="2">
		<caption>Table</caption>
		<tr><th>Animal</th><th>Price</th></tr>
		<tr><td>Cat</td><td>100USD</td></tr>
		<tr><td>Dog</td><td>500USD</td></tr>
		<tr><td>Horse</td><td>1500USD</td></tr>
		</table>
	</main>
	<footer>
		<p>2020 &copy Sasha Nikulina <i class="fas fa-laptop-code"></i></p> 	
	</footer>
</html>
